\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,textwidth=150mm,top=30mm,textheight=237mm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts} 
\usepackage{mathdots}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{bbm}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{scalerel,stackengine}
\usepackage{tikz-cd}


\stackMath
\newcommand\reallywidehat[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
    \scalerel*[\widthof{\ensuremath{#1}}]{\kern-.05pt\bigwedge\kern-.05pt}%
    {\rule[-\textheight/2]{1ex}{\textheight}}%WIDTH-LIMITED BIG WEDGE
  }{\textheight}% 
}{0.5ex}}%
\stackon[1pt]{#1}{\tmpbox}%
}
\parskip 1ex
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}[definition]{Example}
\newtheorem{examples}[definition]{Examples}

\theoremstyle{plain}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{proposition}[definition]{Proposition}

\theoremstyle{remark}
\newtheorem{remark}[definition]{Remark}

\newenvironment{claim}[1]{\par\noindent\underline{Claim:}\space#1}{}
\newenvironment{claimproof}[1]{\par\noindent\textit{Proof:}\space#1}{\hfill $\square$}

\usepackage{mathtools}
\usepackage{bm}
\DeclarePairedDelimiterX{\inp}[2]{\langle}{\rangle}{#1, #2}
\usepackage[backend=bibtex,style=alphabetic,natbib=true]{biblatex}

\usepackage{algorithm}
\usepackage{algpseudocode}


\makeatletter
\newcommand{\superimpose}[2]{{%
  \ooalign{%
    \hfil$\m@th#1\@firstoftwo#2$\hfil\cr
    \hfil$\m@th#1\@secondoftwo#2$\hfil\cr
  }%
}}

\newcommand\blankpage{% comando pagina vuota
    \clearpage
    \null
    \thispagestyle{empty}%
    \clearpage
}

\makeatother

\begin{document}
\noindent

\section{Framework}

\subsection{Regular Open}

\begin{definition}
Let $A$ be a set. 
A is strongly Cantorian (s.c.) iff
\[
\iota_A: A\rightarrow\{\{a\}:a\in A\}, \iota_A(a):=\{a\}
\]
is a set.
\end{definition}

We can shift the type of elements of an s.c. set arbitrarily by substitution.

\begin{definition}
Let $P$ be s.c. and $\leq\subseteq P\times P$ be s.c. 
Then we call $(P,\leq)$ a strongly Cantorian poset. 
By convention $p\leq q$ means $q$ is stronger than $p$.
\end{definition}

\begin{definition}
Let $(P,\leq)$ be a s.c. poset. 
We define the set $\text{RO}(P)$ of regular open subsets of $P$ as the subsets of $P$ s.t.
\begin{enumerate}
    \item if $p\in A$ and $p\leq q$, $q\in A$.
    \item if p satisfies $(\forall q\geq p.(\exists r\geq q.r\in A))$, then $p\in A$.
\end{enumerate}
\end{definition}

Regular open of what topology?

\begin{definition}
Let $(P,\leq)$ be an s.c. poset and $A\in\text{RO}(P)$. 
Then
\[
A^{\bot}:=\{p\in P:(\forall q\geq p.q\not\in A)\}.
\]
\end{definition}

\begin{theorem}
Let $A\in\text{RO}(P)$, $\mathcal{A}\subseteq\text{RO}(P)$. 
Then it holds that
\begin{enumerate}
    \item $A^{\bot}\in\text{RO}(P)\text{ and }$
    \item $\bigcap\mathcal{A}\in\text{RO}(P)$.
\end{enumerate}
\end{theorem}
\begin{proof}
\begin{enumerate}
    \item Let $p\in A^{\bot}$, $q\geq p$, $r\geq q$. Since $\leq$ is a partial order, $r\geq p$. So $r\not\in A$. So $q\in A^{\bot}$.\\
    \\
    Let $p\in P$ s.t. $p$ satisfies $(\forall q\geq p.(\exists r\geq q.r\in A^{\bot}))$, $q\geq p$.  
    So there exists an $r\geq q$ s.t. $r\not\in A$. 
    By upwards closure of $A$, $q\not\in A$. 
    So $p\in A^{\bot}$.
    \item Let $p\in\bigcap\mathcal{A}$, $p\leq q$, $A\in\mathcal{A}$. 
    Since $p\in A$ and $p\leq q$, $q\in A$. 
    So $q\in\bigcap\mathcal{A}$.\\
    \\
    Let $p\in P$ s.t. $p$ satisfies $(\forall q\geq p.(\exists r\geq q.r\in\bigcap\mathcal{A}))$, $A\in\mathcal{A}$, $q\geq p$. 
    Then there exists an $r\geq q$ s.t. $r\in A$. 
    Since $A\in\text{RO}(P)$, $p\in A$. 
    So $p\in\bigcap\mathcal{A}$.
\end{enumerate}
\end{proof}

\subsection{Forcing Notion}

\begin{definition}
Let $A,x$ be sets. 
Define 
\[
A[x]=
\begin{cases}
v, & \text{if there exists a unique $v\in\text{RO}(P)$ s.t. $(x,v)\in A$},\\
\emptyset,  & \text{else.}
\end{cases}
\]
\end{definition}

Names not formally defined.

\begin{definition}
Let $p\in P$, $A,B$ be sets. 
Define
\[
p\vdash A=B\text{ iff }(\forall q\geq p.(\forall x.q\in A[x]\equiv B[x])).
\]
\end{definition}

\begin{theorem}
Let $A$ and $B$ be sets, then $\{p\in P:p\vdash A=B\}$ is a set and in $\text{RO}(P)$.
\end{theorem}
\begin{proof}
The formula characterizing $\{p\in P:p\vdash A=B\}$ is of the form
\begin{align*}
&(\forall q\geq p.(\forall x.(x,q)\in A\equiv(x,q)\in B))\\
\text{equivalently }&(\forall q.((p,q)\in\leq\rightarrow \forall x.((x,q)\in A\equiv(x,q)\in B))).
\end{align*}
Define the stratification
\begin{align*}
t:V\rightarrow\mathbb{N}, t(x)=t(q)=t(p)=t((x,q))=t((p,q))=&n,\\
t(A)=t(B)=t(\leq)=&n+1,
\end{align*}
for some $n\in\mathbb{N}$. 
So $\{p\in P:p\vdash A=B\}$ is a set.\\
\\
Let $p\in\{p\in P:p\vdash A=B\}$, $q\geq p, r\geq q$. 
Since $(P,\leq)$ is a poset, $r\geq p$. 
By definition of $p\vdash A=B$, $\forall x.r\in A[x]\equiv r\in B[x]$. 
Since $r$ was chosen arbitrarily, $q\vdash A=B$.\\
\\
Let $p\in P$ satisfy
\[
(\forall q\geq p.(\exists r\geq q.r\in \{p\in P:p\vdash A=B\})).
\]
Assume $p\not\vdash A=B$. 
Then there exists w.l.o.g. a $q\geq p$ and a set $x$ s.t. $q\in A[x]$ and $q\not\in B[x]$. 
Since $B[x]$ is regular open and $q\not\in B[x]$, there exists an $s\geq q$ s.t. $s\not\in B[x]$ and $(\forall t\geq s.t\not\in B[x])$. 
Since $(P,\leq)$ is a poset, $s\geq p$.
So there exists an $r\geq s$ s.t. $r\vdash A=B$. 
So 
\[
r\in A[x]\equiv r\in B[x].
\]
Since $r\geq s$, $r\not\in B[x]$. 
Since $r\geq q$, $q\in A[x]$ and $A[x]$ is upwards closed, $r\in A[x]$. 
Contradiction to $r\vdash A=B$. 
So $p\vdash A=B$.\\
\\
So $\{p\in P: p\vdash A=B\}\in\text{RO}(P)$.

\end{proof}

\begin{definition}
Let $p\in P$, $A$ be a set. 
Define
\[
p\vdash\text{set}(A)\text{ iff }\forall q\geq p.(\forall xy.((q\in A[x])\land(p\vdash x=y))\rightarrow q\in A[y]).
\]
\end{definition}

$x\in A$ and $x=y$ but $y\not\in A$ means $A$ does not respect the new equality.\\
\\
$p,q\in P$ and $P$ s.c. is used for stratification.

\begin{theorem}
Let $A$ be a set. 
Then $\{p\in P:p\vdash\text{set}(A)\}$ is a set and in $\text{RO}(P)$.
\end{theorem}
\begin{proof}

\end{proof}

\begin{definition}
Let $p\in P$, $A,x$ be sets. 
Define
\[
p\vdash x\in A\text{ iff }p\in A[x]\land p\vdash\text{set}(A).
\]
\end{definition}

\begin{theorem}
Let $A,x$ be sets. 
Then $\{p\in P:p\vdash x\in A\}$ is a set and in $\text{RO}(P)$.
\end{theorem}

\begin{proof}

\end{proof}

\begin{definition}

\end{definition}


\section{Independence of CH}

\subsection{NFU+CH is consistent}

\begin{theorem}
There exsists a Model $\mathcal{M}$ s.t. $\mathcal{M}\models\text{NFU+CH}$.
\end{theorem}
\begin{proof}
\underline{Skeleton Proof}: 

\end{proof}

\subsection{NFU+$\neg$CH is consistent}

\begin{theorem}
There exsists a Model $\mathcal{M}$ s.t. $\mathcal{M}\models\text{NFU+$\neg$CH}$. 
\end{theorem}
\begin{proof}
\underline{Skeleton Proof}:
    
\end{proof}

\section{Iterated Forcing}




\end{document}
